{
  "name": "pokemon-card-scan",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx --test src/lib/*.test.ts",
    "icons": "python3 scripts/generate-icons.py",
    "android:www": "node scripts/export-android-www.mjs",
    "android:sync": "npm run android:www && npx cap sync android",
    "android:debug": "npm run android:sync && npm run android:assemble:debug",
    "android:assemble:debug": "cd android && ./gradlew assembleDebug",
    "android:assemble:release": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/camera": "^8.2.4",
    "@capacitor/core": "^8.5.2",
    "@capacitor/splash-screen": "^8.0.2",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.18.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
